<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
</head>

<body>

    <nav>
        <img src="/assets/main-logo.svg">
    </nav>

    <section class="hero">
        <img src="/assets/avatar.svg" class="avatar">
        <h1> Crafting Digital Experiences for Success </h1>
        <p> Personalized Solutions Tailored to Elevate Your Online Presence. </p>
        <div class="btn-container">
            <a href="https://www.linkedin.com/in/andrei-cucleschin/">
            <button class="btn-primary"> Connect on LinkedIn </button>
            </a>
            <a href="mailto:acucleschin@gmail.com">
                <button class="btn-secondary"> Shoot an email </button>
            </a>
        </div>
    </section>

    <section class="services">
        <h2> A range of marketing services <br> that make all the difference </h2>
        <p> Each business is unique and our solutions are 100% tailored to your case </p>
        <div class="card-container">

            <div class="card">
                <img src="/assets/cro.svg" class="icon">
                <h3>Conversion rate optimization</h3>
                <span class="tiny"> Let's optimize your website and turn more cold visitors into warm leads</span>
            </div>

            <div class="card">
                <img src="/assets/design.svg" class="icon">
                <h3>Web design</h3>
                <span class="tiny"> Let's create stunning landing pages that showcase your brand at its finest</span>
            </div>

            <div class="card">
                <img src="/assets/ad.svg" class="icon">
                <h3>Paid advertising</h3>
                <span class="tiny"> Let's cooperate to deploy targeted ad campaigns to attract qualified high-intent leads</span>
            </div>

            <div class="card">
                <img src="/assets/analytics.svg" class="icon">
                <h3>Analytics</h3>
                <span class="tiny"> Let's set up your tech stack and extract valuable reliable data at every step of the user's journey</span>
            </div>

            <div class="card">
                <img src="/assets/ops.svg" class="icon">
                <h3>Marketing operations</h3>
                <span class="tiny"> Let's fine-tune your marketing processes for optimal efficiency and eliminate manual tasks</span>
            </div>

            <div class="card">
                <img src="/assets/research.svg" class="icon">
                <h3>User research</h3>
                <span class="tiny"> Let's delve into user behavior and uncover valuable insights for your business</span>
            </div>
        </div>
    </section>

    <section class="clients">
        <h2> Expertise in various domains <br> across different company sizes & sectors </h2>
        <p> Here are some companies that worked for: </p>
        <div class="logos-container">
            <img src="/assets/amber.png">
            <img src="/assets/recruitee.png">
            <img src="/assets/contentoo.png">
            <img src="/assets/crowdo.png">
        </div>
    </section>

    <section class="contact">
        <h2> Sparked your interest? <br> Knock on my door! </h2>
        <p> Contact me and you won't regret it </p>
        <div class="btn-container">
            <a href="https://www.linkedin.com/in/andrei-cucleschin/">
            <button class="btn-primary"> Connect on LinkedIn </button>
            </a>
            <a href="mailto:acucleschin@gmail.com">
                <button class="btn-secondary"> Shoot an email </button>
            </a>
        </div>
    </section>

    <footer>
        <span> KVK number: 93789319 </span>
        <span> VAT number: NL005042798B27 </span>

    </footer>

</body>

</html>


<style>

    * {
        box-sizing: border-box;
    }

    .contact {
        background: #F6F5F4;
        width: 100%;
        max-width: 900px;
        padding: 32px 80px;
        border-radius: 8px;
    }

    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #121212;
        font-family: "Public Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        width: 100%;
        min-width: 280px;
    }

    h1, h2, h3, p {
        margin-top: 0;
        line-height: 140%;
    }

    p {
        margin: 0;
    }


    h1 {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }

    h2 {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }

    h3 {
        font-size: 16px;
        font-weight: 500;
    }

    img {
        display: block;
        max-width: 100%;
    }

    a {
        all: unset;
    }

    button:hover {

        transform: scale(1.1);
    }

    .logos-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .logos-container > img, nav > img {
        width: 100px;
    }

    .btn-container {
        display: flex;
        gap: 20px;
    }

    .btn-primary {
        background: #121212;
        color: white;
    }

    .btn-secondary {
        background: white;
        color: #121212;
        border: 1px solid #121212;
    }

    button {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 12px;
        font-family: "Public Sans", sans-serif;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    h1, h2 {
        margin-bottom: 16px;
    }

    h3 {
        margin-bottom: 8px;
    }

    .card {
        width: 260px;
        padding: 20px;
        background-color: #F6F5F4;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
    }

    .card-container {
        display: flex;
        gap: 40px;
        max-width: 900px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-container, .logos-container, .btn-container {
        margin-top: 40px;
    }

    .icon, .avatar {
        margin-bottom: 12px;
    }

    .icon {
        width: 16px;
    }

    section {
        padding: 0 120px;
        margin-bottom: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tiny {
        font-size: 14px;
        font-weight: normal;
    }

    footer {
        display: flex; 
        gap: 80px;
        align-items: center;
        justify-content: center;
    }

    footer, nav {
        width: 100%;
        padding: 20px 120px;
        background-color: #F6F5F4;
    }

    footer > span {
        font-size: 12px;
        color: #6E6E6E;
        text-align: center;
        display: block;
    }

    nav {
        margin-bottom: 80px;
    }

    @media screen and (max-width: 768px) {

        section {
            padding: 0 20px;
        }

        .card {
            width: 100%;
        }

        br {
            display: none;
        }

        .contact {
            padding: 32px;
        }

        footer {
            flex-direction: column;
            gap: 40px;
            padding: 40px;
        }
        
    }


</style>